ID    	Item                   Price(RM)       Stock
14001 	Sugar_1kg                  2.95         20
14002 	EGGS_10                    5.90         20
14003 	RiceJasmine_2kg            3.20         20   
14004 	Wheat_Flour                2.19         20
14005 	F&N_Creamer                3.59         20
14006 	Gardenia_bread             2.40         20
14013 	Cookingoil_1L              2.95         20
14203 	Maggi_Curry                3.90         20
14205 	Lipton_Tea                 8.99         20
14206 	Milo_1kg                  16.49         20