ID    	Item                   Price(RM)
14002 	EGGS_10                    5.90
14001 	Sugar_1kg                  2.95
14001 	Sugar_1kg                  2.95
14001 	Sugar_1kg                  2.95
14004 	Wheat_Flour                2.19
14004 	Wheat_Flour                2.19
14004 	Wheat_Flour                2.19
14005 	F&N_Creamer                3.59
14005 	F&N_Creamer                3.59
14005 	F&N_Creamer                3.59
14005 	F&N_Creamer                3.59
14005 	F&N_Creamer                3.59
14005 	F&N_Creamer                3.59
14013 	Cookingoil_1L              2.95
14013 	Cookingoil_1L              2.95
14013 	Cookingoil_1L              2.95
14006 	Gardenia_bread             2.40